<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QB9-u1-cdd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Example_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN0-yl-75K">
                                <rect key="frame" x="10" y="273" width="394" height="350"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N8-Ql-hbK">
                                        <rect key="frame" x="82" y="89.5" width="230" height="31"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="dBc-X5-N7m"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Make a request with a publisher"/>
                                        <connections>
                                            <action selector="pushExampleVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QkF-Nn-ex6"/>
                                            <segue destination="G1s-aW-uVX" kind="show" id="C8U-eA-el7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-Ll-wbO">
                                        <rect key="frame" x="82" y="229.5" width="230" height="31"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="LXM-zh-EQd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Make a request with delegate"/>
                                        <connections>
                                            <action selector="pushExampleVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5Y-VD-hfq"/>
                                            <segue destination="G1s-aW-uVX" kind="show" id="EiX-X7-Y3P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a button to make an example network request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIK-d1-oUI">
                                        <rect key="frame" x="0.0" y="1" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rIo-rW-Db8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiV-rJ-XdH">
                                        <rect key="frame" x="82" y="159.5" width="230" height="31"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="uyB-uP-owd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Make a request with a clousure"/>
                                        <connections>
                                            <action selector="pushExampleVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQP-F3-QjC"/>
                                            <segue destination="G1s-aW-uVX" kind="show" id="CgJ-Zi-x27"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="0Bg-XD-MG1"/>
                                    <constraint firstItem="tiV-rJ-XdH" firstAttribute="centerX" secondItem="IN0-yl-75K" secondAttribute="centerX" id="95l-06-pgS"/>
                                    <constraint firstItem="eIK-d1-oUI" firstAttribute="top" secondItem="IN0-yl-75K" secondAttribute="top" constant="1" id="Q7S-pT-Wye"/>
                                    <constraint firstItem="1N8-Ql-hbK" firstAttribute="centerX" secondItem="IN0-yl-75K" secondAttribute="centerX" id="TOG-k4-kDC"/>
                                    <constraint firstItem="tiV-rJ-XdH" firstAttribute="centerY" secondItem="IN0-yl-75K" secondAttribute="centerY" id="VdW-nI-sty"/>
                                    <constraint firstItem="MGl-Ll-wbO" firstAttribute="centerX" secondItem="IN0-yl-75K" secondAttribute="centerX" id="WSm-FT-adv"/>
                                    <constraint firstItem="eIK-d1-oUI" firstAttribute="leading" secondItem="IN0-yl-75K" secondAttribute="leading" id="Zrs-vD-k4a"/>
                                    <constraint firstItem="1N8-Ql-hbK" firstAttribute="centerY" secondItem="IN0-yl-75K" secondAttribute="centerY" constant="-70" id="hCU-tt-YbK"/>
                                    <constraint firstAttribute="trailing" secondItem="eIK-d1-oUI" secondAttribute="trailing" id="jAw-cZ-ouS"/>
                                    <constraint firstItem="MGl-Ll-wbO" firstAttribute="centerY" secondItem="IN0-yl-75K" secondAttribute="centerY" constant="70" id="n1d-yT-jXo"/>
                                    <constraint firstItem="eIK-d1-oUI" firstAttribute="centerX" secondItem="IN0-yl-75K" secondAttribute="centerX" id="soq-Jk-Lmg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example project demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-4n-E9F">
                                <rect key="frame" x="10" y="213" width="404" height="60"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fQY-SY-6cS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IN0-yl-75K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1HV-Qt-yhA"/>
                            <constraint firstItem="Fqj-4n-E9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="45T-t4-ggd"/>
                            <constraint firstItem="IN0-yl-75K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LiS-0o-x62"/>
                            <constraint firstItem="IN0-yl-75K" firstAttribute="top" secondItem="Fqj-4n-E9F" secondAttribute="bottom" id="Rrw-oh-zgG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fqj-4n-E9F" secondAttribute="trailing" id="Vp4-fL-VDD"/>
                            <constraint firstItem="IN0-yl-75K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cq2-eR-TyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IN0-yl-75K" secondAttribute="trailing" constant="10" id="zCj-L3-X49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zeX-Lw-2bT"/>
                    <connections>
                        <outlet property="closureButton" destination="tiV-rJ-XdH" id="Jqi-IQ-h34"/>
                        <outlet property="container" destination="IN0-yl-75K" id="XVd-uc-f7X"/>
                        <outlet property="delegateButton" destination="MGl-Ll-wbO" id="AVq-dm-5Mf"/>
                        <outlet property="exampleTitleLabel" destination="eIK-d1-oUI" id="AmR-Xn-zuc"/>
                        <outlet property="publisherButton" destination="1N8-Ql-hbK" id="pgO-3z-FIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="GcP-X7-xQn">
            <objects>
                <viewController id="G1s-aW-uVX" customClass="ExampleViewController" customModule="Example_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFa-Tr-EzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-mU-xJq">
                                <rect key="frame" x="0.0" y="88" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WbK-wX-pzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7G-mU-xJq" firstAttribute="top" secondItem="WbK-wX-pzW" secondAttribute="top" id="7IL-0r-QJS"/>
                            <constraint firstItem="T7G-mU-xJq" firstAttribute="trailing" secondItem="WbK-wX-pzW" secondAttribute="trailing" id="8VZ-hd-wyh"/>
                            <constraint firstItem="WbK-wX-pzW" firstAttribute="bottom" secondItem="T7G-mU-xJq" secondAttribute="bottom" constant="79" id="hVH-oK-qww"/>
                            <constraint firstItem="T7G-mU-xJq" firstAttribute="leading" secondItem="WbK-wX-pzW" secondAttribute="leading" id="i90-F5-5oJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2XD-BI-hvl"/>
                    <connections>
                        <outlet property="tableViewContainer" destination="T7G-mU-xJq" id="DIN-rK-UDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKR-zI-QvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.507246376812" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ILi-79-zZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QB9-u1-cdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Che-hL-Ege">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Avg-Kp-edy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFi-Mp-pSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C8U-eA-el7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
